update=mié 18 jun 2014 19:28:52 ART
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=beaglebonecape.net
UseCmpFile=1
PadDrill="    0,500000"
PadDrillOvalY="    0,500000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=/home/turco/Dropbox/bancas2.0/diseñopcb/lib/cape
LibName17=/home/turco/Dropbox/variador sin trafo/relay
LibName18=/home/turco/Dropbox/variador sin trafo/relay_finder
LibName19=/home/turco/Dropbox/bancas2.0/diseñopcb/lib/ssop16
LibName20=/home/turco/Dropbox/bancas2.0/diseñopcb/lib/IdcFloppy
LibName21=/home/turco/Dropbox/bancas2.0/diseñopcb/lib/createpcb
LibName22=/home/turco/Dropbox/bancas2.0/diseñopcb/lib/oss
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/turco/Dropbox/bancas2.0/beagle
LibName32=/home/turco/Dropbox/bancas2.0/FlyingBone/lib/beagleboneblack
LibName33=/home/turco/Dropbox/bancas2.0/SensorCape/hardware/kicad/custom
LibName34=/home/turco/Dropbox/bancas2.0/SensorCape/hardware/kicad/dips-s
LibName35=/home/turco/Dropbox/bancas2.0/SensorCape/hardware/kicad/open-project
LibName36=escudo
LibName37=relays
LibName38=beaglebonecape-cache
LibName39=BBB
LibName40=BBB2
LibName41=lcd16x2
LibName42=/home/turco/Escritorio/sello
